<meta charset="utf8">
<html>
  <script src='sql/sql-wasm.js'></script>
  <script>
  	navigator.geolocation.getCurrentPosition(function(position) {
	  	onres(position.coords.latitude, position.coords.longitude);
		});

  	function onres(a, b){
  		console.log("Current Possition", b, a);

  		config = { locateFile: filename => `sql/${filename}` }
  		initSqlJs(config).then(function(SQL){
		    const xhr = new XMLHttpRequest();
				xhr.open('GET', 'main.db', true);
				xhr.responseType = 'arraybuffer';

				xhr.onload = e => {
			  	const uInt8Array = new Uint8Array(xhr.response);
			  	const db = new SQL.Database(uInt8Array);
			  	for (let i = 0; i < 50; i++) {
				  	document.getElementById("list").innerHTML += "<li>"+(db.prepare(`SELECT NAME FROM DATA WHERE LON BETWEEN ${b-0.05} AND ${b+0.05} AND LAT BETWEEN ${a-0.05} AND ${a+0.05} ORDER BY ABS( LAT - ${a} ), ABS( LON - ${b} )  LIMIT 1 OFFSET ${i}`).getAsObject({$start:1, $end:1})["NAME"])+"</li>";
					} 
				};
				xhr.send();
	    });
	  	}
  </script>
  <head>
  	<title>Staloc Gelocation</title>
  	<link type="image/x-icon" href="/favicon.ico">
  </head>
  <body>
    <ul id="list"></ul>
  </body>
</html>